<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Start title-->
    <title>Jasa Web Design Terjangkau dan Berkualitas - Coding Design- Beranda</title>
    <!--end title-->
    
    <!--start Description-->
    <meta name="description content=Coding Design memberikan layanan terjangkau dan berkualitas.">
    <!--end Description-->

    <!--start css-->
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <!--end css-->
</head>
<body>

<!--Start Logo-->
    <a href="index.html" title="coding design">   
        <img src="images/logo.jpg" alt="Logo Coding Design" width="300px">
    </a>
<!--end logo-->

<!--start menu primer-->
<ul>
    <li>
        <a href="index.html" title="beranda">beranda</a>
    </li>
    <li>
        <a href="tentang.html" title="tentang kami">tentang kami</a>
    </li>
    <li>
        <a href="layanan.html" title="layanan">layanan</a>
    </li>
    <li>
        <a href="artikel.html" title="artikel">artikel</a>
    </li>
    <li>
        <a href="pembayaran.html" title="cara pembayaran">cara pembayaran</a>
    </li>
    <li>
        <a href="pertanyaan.html" title="pertayaan">pertayaan</a>
    </li>
    <li>
        <a href="kontak.html" title="kontak kami">kontak kami</a>
    </li>
       </ul>
<!--End Menu Primer-->

<!--start jumbroton-->
<h1>selamat datang di coding design</h1>
<h3>coding design menyediakan layanan yang terjangkau dan berkualitas</h3>
<!--end jumbroton-->

<!--start promo-->
<h4>promo</h4>
<ul>
    </li>[bulan ini] Dapatkan Domain dan Hosting gratis</li>
    <li> [tahun ini] gratis 10 web content untuk paket web lengkap</li>
    </ul>
<!--end promo-->

<!--start layanan-->
<h4>layanan</h4>
<ul>
    <li>
      <a href="layanan.html" title="logo design">logo design</a>
        </li>
    <li>
            <a href="layanan.html" title="web design">web design</a>  
        </li> 
    <li>
            <a href="layanan.html" title="web development">web development</a>
        </li>
    <li>
            <a href="layanan.html" title="web content">web content</a>
    </li>
</ul>
    <!--end layanan-->

<!--start artikel-->
<h4>artikel</h4>
<ol>
    <li>
        <a href=""title="cara mudah,murah membuat  website ">cara mudah,murah membuat  website </a>
</li>
<li>
        <a href=""title="cara membuat website yang ui-nya cantik dan ux-nya baik ">cara membuat website yang ui-nya cantik dan ux-nya baik </a>
</li>
<li>
        <a href=""title="tips dan trik menarik pengunjung ">tips dan trik menarik pengunjung </a>
    </li>
</ol>
<!--end artikel-->

<!--start testimonial-->
<h4>testimonial</h4>
    <blockquote>
    <p>
<EM>Awalnya saya skeptis memakai jasa coding design.Ternyata hasilnya sangat .Saya puas!</EM>
    </p>
<cite>-- klien</cite>
    </blockquote> 
 <!--end testimonial-->

<!--start menu sekunder-->
<h4>coding design</h4>
<p>coding design menyediakan layanan terjangkau dan berkualitas.</p>
<p>email: <a href="mailto:admin@codingdesign.com" title="admin@codingdesign.com">admin@codingdesign.com</a></p>
<p>wa: <a href="tel:+62-812-821-015-88" title="+62-812-821-015-88">admin@codingdesign.com</a></p>

<!--start menu sekunder-->
<h4>menu</h4>
<ul>
        <li>
            <a href="index.html" title="beranda">beranda</a>
        </li>
        <li>
            <a href="tentang.html" title="tentang kami">tentang kami</a>
        </li>
        <li>
            <a href="layanan.html" title="layanan">layanan</a>
        </li>
        <li>
            <a href="artikel.html" title="artikel">artikel</a>
        </li>
        <li>
            <a href="pembayaran.html" title="cara pembayaran">cara pembayaran</a>
        </li>
        <li>
            <a href="pertanyaan.html" title="pertayaan">pertayaan</a>
        </li>
        <li>
            <a href="kontak.html" title="kontak kami">kontak kami</a>
        </li>
       
    <h4>media sosial</h4>
    </ul>
    <li>
        <a href="https://facebook.com/" title="coding design">   
            <img src="images/fb.jpg" width ="50px" height="50px" alt="logo facebook">
            Facebook - Coding Design
        </a>
    </li>
    <li>
        <a href="https://instagram.com/:" title="Coding Design">   
            <img src="images/ig.jpg" width ="50px" height="50px" alt="Logo Instagram">
            Instagram - Coding Design
        </a>
    </li>
    <li>
    <a href="https://twitter.com/:" title="Coding Design">   
        <img src="images/tw.png" width ="50px" height="50px" alt="Logo twitter">
        Twitter - Coding Design
    </a>
 </li>
</ul>
   
<!--end menu sekunder-->
 
<!--start copyright-->
<p>copyright &copy: 2019- coding design</p>
<!-- End Copyright -->

</body>
</html>
